<template>
  <view>
    <Swiper :list.sync="swipers" height="400"></Swiper>
     <view class="h-gap"></view>
      <freightList :page.sync="page" />
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import store from '../store/utils'
import Swiper from '../components/swiper'
import freightList from '../components/freightList'
import postRequire from '../api/postRequire'
import pagination from '../mixins/pagination'

@connect({
  user: store.get('user')
})
export default class Index extends wepy.page {
  components = {
    Swiper: Swiper,
    freightList
  };
  data = {
    swipers: [
      { image: 'http://img.imow.cn/Upload/ad/20171220/636493531397984321.jpg', url: '/pages/login' },
      { image: 'http://img.imow.cn/Upload/ad/20170708/636350905399220018.jpg', url: '/pages/login' }
    ],
    page: {
      list: []
    }
  };
  config = {
    navigationBarTitleText: '阿母工业'
  };
  async onLoad() {
    this.page = postRequire.page()
    await this.next()
  }
  mixins = [pagination];
}
</script>

<style lang="scss">
@import '../styles/zan/common.scss';

.hr,
.h-gap {
  background-color: $gray-light;
}

</style>
