<template>
  <view>
    <SearchBar :placeholder="searchText"></SearchBar>
    <Swiper :list.sync="swipers" height="280"></Swiper>
    <Category :list.sync="categorys" col="4"></Category>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import store from '../store/utils'
import Swiper from '../components/swiper'
import Category from '../components/category'
import SearchBar from '../components/search_bar'

@connect({
  user: store.get('user')
})

export default class Index extends wepy.page {
  components = {
    Swiper: Swiper,
    Category: Category,
    SearchBar: SearchBar
  };
  data = {
    searchText: '搜索内容',
    swipers: [
        {image: '/images/IMG_1385.JPG', url: '/pages/login'},
        {image: '/images/IMG_1385.JPG', url: '/pages/login'}
    ],
    categorys: [
        {title: '人找车', image: '/images/IMG_1385.JPG'},
        {title: '车找人', image: '/images/IMG_1385.JPG'},
        {title: '车找货', image: '/images/IMG_1385.JPG'},
        {title: '货找人', image: '/images/IMG_1385.JPG'}

    ]
  }
}
</script>

<style lang="scss">
  
</style>
