<template>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="zan-panel">
      <logNamefield :options="form_loginName" componentId="form.logNamefield"></logNamefield>
      <pwdfield :options="form_password" componentId="form.pwdfield"></pwdfield>
      <view class="zan-btns">
        <button class="zan-btn zan-btn--danger {{ posting?'zan-btn--loading':'' }}" formType="submit">登陆并绑定微信号</button>
      </view>
      <view class="register_title" bindtap="routeToRegister">我没阿母账号,我要注册</view>
    </view>
  </form>
</template>

<script>
import wepy from 'wepy'
import zanField from '../components/zan/zan-field'
import base from '../mixins/base'
import input from '../mixins/input'
import router from '../mixins/router'
import memberApi from '../api/member'

export default class Login extends wepy.page {
  data = {
    form_loginName: {
      name: 'loginName',
      placeholder: '输入阿母账号'
    },
    form_password: {
      name: 'password',
      placeholder: '输入密码',
      password: true
    }
  };
  components = {
    logNamefield: zanField,
    pwdfield: zanField
  };
  methods = {
    async formSubmit() {
      let logNameVal = this.input['form.logNamefield']
      let pwdVal = this.input['form.pwdfield']
      const rules = [
        {
          value: logNameVal,
          method: 'required',
          message: '账号不能为空'
        },
        {
          value: logNameVal,
          method: 'tel',
          message: '手机号码不正确'
        },
        {
          value: pwdVal,
          method: 'required',
          message: '请输入密码'
        }
      ]
      if (!this.check(rules)) {
        return false
      }
      if (!this.posting) {
        this.posting = true
        if (await memberApi.login(logNameVal, pwdVal)) {
          this.routeToMember()
        }
        this.posting = false
      }
    }
  };

  mixins = [base, input, router];
}
</script>

<style lang="scss">
@import '../styles/zan/panel.scss';
@import '../styles/zan/btn.scss';
@import '../styles/page/login&register.scss';
</style>
