<template>
  <view wx:if="{{user.imowUser}}">
    <avatar :info="user" />
    <view class="h-gap"></view>
    <freightList :page.sync="page" :currentUser = "currentUser" />
  </view>
</template>


<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import store from '../store/utils'
import postRequire from '../api/postRequire'
import pagination from '../mixins/pagination'
import avatar from '../components/avatar_panel'
import freightList from '../components/freightList'
import router from '../mixins/router'

@connect({
  user: store.get('user')
})
export default class Member extends wepy.page {
  components = {
    avatar,
    freightList
  };
  data = {
    page: {
      list: []
    },
    currentUser: true
  };
  config = {
    navigationBarTitleText: '我的'
  };
  params() {
    return {
      currentUser: this.currentUser
    }
  }
  async onLoad() {
    await store.init()
    if (this.user.imowUser) {
      this.page = postRequire.page()
      await this.next()
    } else {
      this.redirectToLogin()
    }
  }
  mixins = [pagination, router];
}
</script>
