<template>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="zan-panel-title">要求描述</view>
    <view class="zan-panel">
      <detailField :options="form_detail" componentId="form_detail"></detailField>
    </view>
    <view class="zan-panel-title">信息</view>
    <view class="zan-panel">
      <!-- 起始地点 
      <startPlacefield :options="form_startPlace" componentId="form_startPlace"></startPlacefield>
      目标地点
      <endPlacefield :options="form_endPlace" componentId="form_endPlace"></endPlacefield>
       -->
      <!-- ------------------------ 出发地点 ---------------------------- -->
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">出发地点</view>
        <picker mode="region" class="zan-field__input zan-cell__bd" value="{{ startRegion }}" bindchange="startRegionChange" name="startPlace" custom-item="{{customItem}}">
          <view class="picker zan-field__input">
            {{ startRegion[0]!=='全部'?startRegion[0]:'' }} {{ startRegion[1]!=='全部'?startRegion[1]:'' }} {{  startRegion[2]!=='全部'?startRegion[2]:'' }}
          </view>
        </picker>
      </view>
      <!-- ------------------------ 出发地点 ---------------------------- -->

      <!-- ------------------------ 目的地 ---------------------------- -->
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">目的地</view>
        <picker mode="region" class="zan-field__input zan-cell__bd" value="{{ endRegion }}" bindchange="endRegionChange" name="endPlace" custom-item="{{customItem}}">
          <view class="picker zan-field__input">
            {{ endRegion[0]!=='全部'?endRegion[0]:'' }} {{ endRegion[1]!=='全部'?endRegion[1]:'' }} {{ endRegion[2]!=='全部'?endRegion[2]:''}}
          </view>
        </picker>
      </view>
      <!-- ------------------------ 目的地 ---------------------------- -->

      <!-- ------------------------ 出发日期 ---------------------------- -->
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">出发日期</view>
        <picker mode="date" class="zan-field__input zan-cell__bd" value="{{ dateTimeObj.dataFormat }}" bindchange="dateTimeChange" name="startDate">
          <view class="picker zan-field__input">
            {{ dateTimeObj.date }}
          </view>
        </picker>
      </view>
      <!-- ------------------------ 出发日期 ---------------------------- -->

       <!-- ------------------------ 出发时间 ---------------------------- -->
      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">出发时间</view>
        <picker mode="time" class="zan-field__input zan-cell__bd" value="{{ dateTimeObj.timeFormat }}" bindchange="dateTimeChange" name="startTime">
          <view class="picker zan-field__input">
            {{ dateTimeObj.time }}
          </view>
        </picker>
      </view>
      <!-- ------------------------ 出发时间 ---------------------------- -->
    </view>

    <view class="zan-panel-title">联系人</view>
    <view class="zan-panel">
      <nameField :options="form_name" componentId="form_name"></nameField>
      <mobileField :options="form_mobile" componentId="form_mobile"></mobileField>
    </view>

    <view class="zan-btns">
      <button class="zan-btn zan-btn--danger {{ posting?'zan-btn--loading':'' }}" formType="submit">立即发布</button>
    </view>
  </form>
</template>

<script>
import wepy from 'wepy'
import zanField from '../components/zan/zan-field'
import base from '../mixins/base'
import input from '../mixins/input'
import postRequire from '../api/postRequire'

export default class Post extends wepy.page {
  data = {
    posting: false,
    dateTimeObj: {
      dataFormat: 'YYYY-MM-DD',
      timeFormat: 'hh:mm',
      date: '',
      time: ''
    },
    form_detail: {
      name: 'detail',
      placeholder: '请详细描述你的要求',
      type: 'textarea'
    },
    startRegion: [],
    endRegion: [],
    customItem: '全部',
    // form_startPlace: {
    //   name: 'startPlace',
    //   title: '出发地',
    //   latitude: 0,
    //   longitude: 0
    // },
    // form_endPlace: {
    //   name: 'endPlace',
    //   title: '目的地',
    //   latitude: 0,
    //   longitude: 0
    // },
    form_name: {
      name: 'name',
      title: '姓名'
    },
    form_mobile: {
      name: 'mobile',
      title: '手机号码',
      inputType: 'number'
    }
  };
  components = {
    detailField: zanField,
    startPlacefield: zanField,
    endPlacefield: zanField,
    nameField: zanField,
    mobileField: zanField
  };
  // events = {
  //   zanFieldFocus(evt) {
  //     const self = this
  //     const componentId = evt.componentId
  //     // 起始地选当前位置
  //     if (
  //       componentId === 'form_startPlace' ||
  //       componentId === 'form_endPlace'
  //     ) {
  //       wx.chooseLocation({
  //         complete: locationResult => {
  //           if (locationResult.address) {
  //             self[componentId].value = locationResult.address
  //             self[componentId].latitude = locationResult.latitude
  //             self[componentId].longitude = locationResult.longitude
  //           }
  //           evt.$apply()
  //           return false
  //         }
  //       })
  //     }
  //   }
  // };
  methods = {
    showRegion(region) {
      if (region && region[0] && region[1] && region[2]) {
        return region.join(',')
        // return `${region[0]},${region[1]},${region[2]}`
      }
      return ''
    },
    startRegionChange(evt) {
      this.startRegion = evt.detail.value
      this.$apply()
    },
    endRegionChange(evt) {
      this.endRegion = evt.detail.value
      this.$apply()
    },
    dateTimeChange(evt) {
      const val = evt.detail.value
      const isTime = val.indexOf(':') > -1
      const dataKey = isTime ? 'time' : 'date'
      this.dateTimeObj[dataKey] = val
    },
    /**
     * 提交
     */
    async formSubmit() {
      const name = this.input['form_name']
      const mobile = this.input['form_mobile']
      const detail = this.input['form_detail']
      const startDate = this.dateTimeObj.date
      const startTime = this.dateTimeObj.time
      const startPlaceForVail = this.form_startPlace.value
      const endPlaceForVail = this.form_endPlace.value
      const rules = [
        {
          value: name,
          method: 'required',
          message: '输入名称!'
        },
        {
          value: mobile,
          method: 'required',
          message: '输入手机号码!'
        },
        {
          value: mobile,
          method: 'tel',
          message: '手机号码不正确!'
        },
        {
          value: startDate,
          method: 'required',
          message: '输入出运日期!'
        },
        {
          value: startTime,
          method: 'required',
          message: '输入出运时间!'
        },
        {
          value: startPlaceForVail,
          method: 'required',
          message: '输入始发地!'
        },
        {
          value: endPlaceForVail,
          method: 'required',
          message: '输入目的地!'
        }
      ]
      if (!this.check(rules)) {
        return false
      }
      this.posting = true
      const result = await postRequire.post({
        name,
        mobile,
        startDate,
        startTime,
        startPlaceForVail,
        endPlaceForVail,
        detail
      })
      this.posting = false
    }
  };

  mixins = [base, input];
}
</script>

<style lang="scss">
@import '../styles/zan/panel.scss';
@import '../styles/zan/btn.scss';
</style>
