<template>
  <view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view>
        <view class="tabItemList">
          <view class="tabItem {{postType=='1'?'on':''}}" bindtap='switchTabToType1'>车找货</view>
          <view class="tabItem {{postType=='2'?'on':''}}" bindtap='switchTabToType2'>货找车</view>
        </view>
        <view class="searchSection">
          <view class="search-row">
            <view class="label-l">出发地</view>
            <view class="label-r">目的地</view>
            <view class="swap icon icon-switches-b-o xlarge" style="color:#f44;" bindtap="switchPlace"></view>
            <view class="select-l" bindtap='showCitySelect' id='form_startPlace'>{{form_startPlace}}</view>
            <view class="select-r" bindtap='showCitySelect' id='form_endPlace'>{{form_endPlace}}</view>
          </view>
        </view>
        <view class="searchSection">
          <view class="search-row">
            <view class="label-l" style="width: 100%;">出发日期</view>
            <view class="select-l" style="width: 100%;">
              <picker mode="date" class="zan-field__input zan-cell__bd" value="{{ dateTimeObj.dataFormat }}" bindchange="dateTimeChange" name="startDate">
                <view class="picker zan-field__input">
                  {{ dateTimeObj.date }}
                </view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class="zan-btns">
        <button class="zan-btn zan-btn--danger" formType="submit">搜索</button>
      </view>
      <citySelect myCity='true' search='true' horizontal='true' animation='true' show='{{showcity}}' />
    </form>
    <view class="h-gap"></view>
    <freightList :page.sync="page" />
  </view>
</template>

<script>
import wepy from 'wepy'
import zanField from '../components/zan/zan-field'
import base from '../mixins/base'
import input from '../mixins/input'
import pagination from '../mixins/pagination'
import citySelect from '../components/citySelect'
import freightList from '../components/freightList'
import postRequire from '../api/postRequire'

export default class Search extends wepy.page {
  data = {
    showcity: true,
    posting: false,
    dateTimeObj: {
      dataFormat: 'YYYY-MM-DD',
      date: ''
    },
    postType: 1,
    form_startPlace: '',
    form_endPlace: '',
    page: {
      list: []
    }
  };
  components = {
    citySelect,
    pwdfield: zanField,
    freightList
  };
  onLoad() {
    this.page = postRequire.page()
  }
  events = {
    citySelected(evt) {
      const selctName = evt
      if (selctName) {
        this[this._placrType] = selctName
      }
    }
  };
  params() {
    return {
      freightType: this.postType,
      startPlace: this.form_startPlace,
      endPlace: this.form_endPlace,
      startDate: this.dateTimeObj.date,
      currentUser: false
    }
  }
  methods = {
    async formSubmit() {
      this.page.reset()
      await this.next()
    },
    dateTimeChange(evt) {
      const val = evt.detail.value
      const dataKey = 'date'
      this.dateTimeObj[dataKey] = val
    },
    showCitySelect(evt) {
      this._placrType = evt.currentTarget.id
      this.$invoke('citySelect', 'showCitySelect')
    },
    switchPlace() {
      if (this.form_startPlace && this.form_endPlace) {
        let placeItem = this.form_startPlace
        this.form_startPlace = this.form_endPlace
        this.form_endPlace = placeItem
      }
    },
    switchTabToType1() {
      this.postType = 1
    },
    switchTabToType2() {
      this.postType = 2
    }
  };

  mixins = [base, input, pagination];
  config = {
    navigationBarTitleText: '搜索',
    enablePullDownRefresh: true
  };
}
</script>

<style lang="scss">
@import '../styles/zan/btn.scss';

.zan-field__input {
  font-size: 18px;
  line-height: 42px;
}
.tabItemList {
  height: 39px;
  line-height: 39px;
  width: 100%;
  border-bottom: 1px solid #eceff3;
  background: #fbfbfb;
}
.tabItemList .tabItem {
  width: 50%;
  height: 38px;
  color: #888;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  line-height: 39px;
}
.tabItemList .tabItem.on {
  color: #1ba9ba;
  border-bottom: 2px solid #1ba9ba;
}

.searchSection {
  padding: 0 15px;
  position: relative;
}

.searchSection .search-row {
  position: relative;
  height: 71px;
  border-bottom: 1px solid #eceff3;
}

.searchSection .search-row .label-l,
.searchSection .search-row .label-r {
  width: 50%;
  line-height: 40px;
  height: 27px;
  color: #888888;
}

.searchSection .search-row .label-l,
.searchSection .search-row .label-r,
.searchSection .search-row .select-l,
.searchSection .search-row .select-r {
  float: left;
}

.searchSection .search-row .label-r,
.searchSection .search-row .select-r {
  text-align: right;
}
.searchSection .search-row .swap {
  position: absolute;
  left: 50%;
  top: 26%;
  color: #b9b9b9;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 42px;
  height: 45px;
  font-size: 44px;
  text-align: center;
  line-height: 42px;
  z-index: 0;
}
.searchSection .search-row .select-l {
  width: 50%;
  font-size: 18px;
  line-height: 42px;
  height: 42px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}
.searchSection .search-row .select-r {
  width: 44%;
  float: right;
  font-size: 18px;
  line-height: 42px;
  height: 42px;
  margin-top: 1px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
}

.hr {
  height: 2rpx;
  margin: 6px 0px;
}

.hr,
.h-gap {
  background-color: $gray-light;
}


</style>
