<template>
  <block>
    <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view class="freightList">
        <view class="freightItem">
          <view class="zan-clearfix">
            <view class="freightItem-field freightItem-field-l">
              <view class="freightItem-field-item">
                <view class="icon icon-shijian xsmall">
                </view>
                <text class="freightItem-field-item-text">时间 </text>
                {{item.startDateTime}}
              </view>
              <view class="freightItem-field-item">
                <view class="icon icon-qidian small">
                </view>
                 <text class="freightItem-field-item-text">起点 </text>
                {{item.startPlace}}
              </view>
              <view wx:if="{{item.pathWay.length>0}}" class="freightItem-field-item zan-clearfix">
                <view class="icon icon-jingguo small"></view>
                 <text class="freightItem-field-item-text pathWayItem">途径 </text>
                <repeat for="{{item.pathWay}}" key="pathWayindex" index="pathWayindex" item="pathWayItem">
                  <view class="pathWayItem">{{pathWayItem}} <text wx:if="{{pathWayindex < item.pathWay.length-1 }}">-></text></view>
                </repeat>
              </view>
              <view class="freightItem-field-item">
                <view class="icon icon-zhongdian small">
                </view>
                 <text class="freightItem-field-item-text">终点 </text>
                {{item.endPlace}}
              </view>
            </view>
            <view class="freightItem-field freightItem-field-r">
               <view class="freightItem-field-Contentitem">
                {{item.name}}
              </view>
              <view class="freightItem-field-Contentitem {{item.pathWay.length===0?'mt20':'mt35'}}">
                <view class="icon icon-02bohaofill xxlarge" bindtap="dial" data-mobile="{{item.mobile}}">
                </view>
              </view>
            </view>
          </view>
          <view class="hr"></view>
          <view class="freightItem-field freightItem-detail">
            [{{item.type===1?'车找货':'货找车'}}] {{item.detail}}
          </view>
        </view>
      </view>
    </repeat>
    <loadMore :page.sync="page" />
    <zanDialog wx:if="{{!currentUser && !user.imowUser}}" />
  </block>
</template>

<script>
import wepy from 'wepy'
import loadMore from '../components/weui/loadmore'
import { connect } from 'wepy-redux'
import store from '../store/utils'
import zanDialog from '../components/zan/zan-dialog'

@connect({
  user: store.get('user')
})
export default class freightList extends wepy.component {
  props = {
    page: {
      list: []
    },
    currentUser: {
      type: Boolean,
      default: false
    }
  };
  components = {
    loadMore: loadMore,
    zanDialog: zanDialog
  };
  methods = {
    dial(evt) {
      if (this.user.imowUser) {
        const phoneNumber = evt.currentTarget.dataset.mobile
        wx.makePhoneCall({
          phoneNumber: `${phoneNumber}`
        })
      } else {
        this.$invoke('zanDialog', 'showZanDialog', {
          title: '未登录',
          content: '您现在未登录,登录后可拨打电话',
          buttons: [
            {
              text: '去登录',
              color: 'red',
              type: 'login'
            },
            {
              text: '取消',
              type: 'cancel'
            }
          ]
        }).then(({ type }) => {
          type === 'login' && wx.navigateTo({ url: `/pages/login` })
        })
      }
    }
  };
}
</script>


<style lang="scss">
@import '../styles/zan/common.scss';
@import '../styles/zan/helper.scss';

.font-size{
  font-size: 12px;
}

.hr {
  height: 2rpx;
  margin: 6px 0px;
}

.hr,
.h-gap {
  background-color: $gray-light;
}

.freightList .freightItem {
  border-bottom: 15rpx solid #e3e3e3;
  line-height: 20px;
  overflow: hidden;
  padding: 8px 15px;
}

.freightList .freightItem-field {
  @extend .font-size;
  padding-bottom: 6rpx;
}
.freightItem .freightItem-field-l {
  width: 76%;
  float: left;
}

.freightItem .freightItem-field-item{
  @extend .font-size;
}

.freightItem .freightItem-field-Contentitem{
  font-size: 15px;
   font-weight:bold;
   padding-right: 5rpx;
   text-align: center
}




.mt20{
   margin-top: 20rpx;
}

.mt35{
  margin-top: 35rpx;
}


.freightItem .freightItem-field-item-text{
  @extend .font-size;
  color: $gray-dark;
}

.freightItem .freightItem-field-l .freightItem-field-l-item {
  width: 50%;
  float: left;
}

.freightItem .freightItem-field-r {
  width: 22%;
  float: right;
  text-align: right;
  
  margin-top: 10rpx;
  
}




.freightList .freightItem-detail {
  color: $gray-dark;
  font-size: 10px;
  margin-top:5rpx
}

.icon-qidian {
  color: $green;
}

.icon-zhongdian {
  color: $red;
}

.icon-lianxiren {
  color: $orange;
}

.icon-02bohaofill {
  color: rgb(223, 117, 47);
  // margin-right: 7rpx;
}

.pathWayItem {
  float: left;
  margin-right: 10rpx;
  @extend .font-size;
}
.nopathWayItem {
  margin-top: 8px;
}
.icon-jingguo {
  float: left;
}
</style>
