<script>
import wepy from 'wepy'
import Tips from '../utils/Tips'
export default class base extends wepy.mixin {
  loaded() {
    this.init = true
    this.$apply()
    Tips.loaded()
  }
  methods = {
    nopen() {
      Tips.alert('尚未开放')
    }
  };

  static injectionParas() {
// 注入页面参数
    const params = wepy.$instance.globalData.pageParams
    if (params == null) {
      return
    }
    const path = this.$root.$wxpage.route
    const param = params[path]
    if (param != null) {
      param.injectionParas = base.injectionParas
      console.info(`[minxin] page base init path=${path}, param=`, param)
      Object.assign(this, param)
      this.$apply()
    }
  }
}
</script>
